ManifestFileVersion: 0
CRC: 2789012258
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5bbd7caed8284d5056c8b5ad4980ad6
  TypeTreeHash:
    serializedVersion: 2
    Hash: af475e8d982607a65d067f827d92f447
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b6022020a2c87024f921b6252e668d0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96a2fc4ae3e690a498a0d85a2b5e0b99, type: 3}
- Class: 114
  Script: {fileID: -1675560866, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: 2144496390, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: -119419473, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: -706292897, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: -1005838349, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: 1702003387, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: -381104716, guid: 45b809be76fd7a3468b6f517bced6f28, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 34a4fefeeafb9a5439cfbd83306ba467, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/5.mp3
- Assets/1.mp3
- Assets/9.mp3
- Assets/4.mp3
- Assets/7.mp3
- Assets/Top10Numbers.prefab
- Assets/New Material.mat
- Assets/Materials/Black.mat
- Assets/Materials/Blue.mat
- Assets/6.mp3
- Assets/TestHarness/EdgeworkConfigurations/config.asset
- Assets/10.mp3
- Assets/TestHarness/Widgets/Materials/Widgets/IndicatorColors/White.mat
- Assets/8.mp3
- Assets/3.mp3
- Assets/2.mp3
Dependencies: []
