﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Top 10 Numbers — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
        <div class="section">s
     <div class="page page-bg-01">
     <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Top 10 Numbers</span>
     </div>
     <div class="page-content">
     <img src="img/Component/Top 10 Numbers.svg" class="diagram">
     <h2>On the Subject of Top 10 Numbers</h2>
     <p class="flavour-text">Back with a classic that is backkick! (Note: Not actually a backkick.)</p>
     
                    <p>Top 10 Numbers has two displays, and 10 buttons from 1 through 10.</p>
     <p>Through doing the module, you will create a top X of the numbers 1 through 10.</p>
     <br>
     <p>After every solve, and at the start of the bomb, the module will update both displays. The left display is the stage, ticking down from the amount of unignored modules, and the right is that stage's number.</p>
     <p>The answer for each stage is the position in the Number Priority's digit, unless the stage's number is RED.</p>
     <p>After a number is picked from the Number Priority, it is moved to the back, and all numbers before it are moved forwards.</p>
     <br>
     <p>If the digit is RED, it is time to dislike one or two numbers.</p>
     <p>When a number is 'disliked,' if it were to be picked, the number one lower in the Number Priority is picked instead, unless it is the first number in the Number Priority.</p>
     <p>After numbers are disliked, the number for a RED stage is always the first in Number Priority.</P>
     <p>Reference this table with the red digit to determine which conditions to use for the numbers to dislike. (Positions that are 1 are used)</p>
     <table>
     <tr>
     <th>1</th>
     <th>2</th>
     <th>3</th>
     <th>4</th>
     <th>5</th>
     <th>6</th>
     <th>7</th>
     <th>8</th>
     <th>9</th>
     <th>10</th>
     </tr>
     <tr>
     <th>0001</th>
     <th>0010</th>
     <th>0011</th>
     <th>0100</th>
     <th>0101</th>
     <th>0110</th>
     <th>1000</th>
     <th>1001</th>
     <th>1010</th>
     <th>1100</th>
     </tr>
     </table>
     <ul>
     <li>1st - The last number picked for the Top 10 Numbers list.
     <li>2nd - The first number in Number Priority.
     <li>3rd - The least common number, with ties broken by the latest in the Number Priority.
     <li>4th - The most common number, with ties broken by the earliest in the Number Priority.
     </ul>
     </div>
                <div class="page-footer relative-footer">Page 2 of 2</div>
            </div>
        </div>
</body>
</html>